<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="templates.css" type="text/css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="js/grayscale.js"></script>
		<script type="text/javascript" src="js/jquery.checkbox.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				$("#bz").click(function() {
					$(".buzzer").removeClass("none").addClass("yes").fadeIn();
					$(function() {
						$(".yes#draggable").draggable();
					});
					$(".buzzer a").click(function() {
						$(".buzzer").removeClass("yes").fadeOut().addClass("none");
					});
				});


				$("#top-menu ul li .top-menus").click(function() {
					$(this).closest("ul").children("li").removeClass("active-tm");
					$(this).closest("li").fadeOut(400).addClass("active-tm").fadeIn(1100);
				});


				$("#banner-mini ul li a.first").click(function() {
					$("a").removeClass("bm-active");
					$(this).addClass("bm-active");
					$("#banner .banners img.yes").fadeTo(500, 0.1);
					$("#banner .banners img.yes").fadeTo(500, 1);
				});


				$(".accordion h3").click(function() {
					$(this).next("div").slideToggle("slow")
									.siblings("div:visible").slideUp("slow");
					$(this).toggleClass("active");
					$(".accordion h3.active").click(function() {
						$(this).removeClass("not-active");
					});
					$(this).siblings("h3").removeClass();
					$(".active").nextAll("h3").addClass("not-active");
				});

				$(".sort a").click(function() {
					$(this).addClass("act").siblings("a").removeClass();
				});

				$("#button-search").hover(
								function() {
									$(this).attr("src", "images/poisk-button-act.png");
								},
								function() {
									$(this).attr("src", "images/poisk-button-pas.png");
								}
				);

				$(".baner2-news").hover(function() {
					$(this).slideToggle("slow");
				});

			});
		</script>


	</head>
	<body id="mybody">
		<div id="casper"></div>
		<!-- Задий фон -->
		<div id="backgrnd">

			<div>
				<a href="#" class="fbutton"><span>Сделай предзаказ<br> на starcraft 2 hots</span></a>
			</div>
		</div>
		<!-- ///Задий фон -->
		<!-- Страничка -->
		<!-- HEADER -->
		<div class="wrapper">
			<!-- Верхнее меню -->
			<div id="ravn">
				<div id="top-menu" >
					<ul>
						<li class="active-tm"><a href="#" class="top-menus">Главная</a></li>
						<li><a href="#" class="top-menus">О компании</a></li>
						<li><a href="#" class="top-menus">Оптовикам</a></li>
						<li><a href="#" class="top-menus">В кредит</a></li>
						<li><a href="#" class="top-menus">Доставка и оплата</a></li>
						<li><a href="#" class="top-menus">Вопрос-ответ</a></li>
						<li><a href="#" class="top-menus">Контакты</a></li>
					</ul>
				</div>	
			</div>
			<!-- ///Верхнее меню  -->
			<!--  контакты - хидер  -->
			<div id="header-cont">
				<div id="header-logo">
					<img src="images/logo1.jpg" alt="logo1">
				</div>
				<div id="header-authorisation">
					<p>авторизация:</p>
					<form id="authorisation">
						<div>
							<input id="autoris-button" src="images/ok.png" type="image" alt="OK">
						</div>
						<input id="autoris-name" type="text" name="email_address" size="15" maxlength="30">
						<input id="autoris-password" type="password" name="password" size="15" maxlength="30">
					</form>
					<div class="author-rp">
						<a href="#">регистрация</a>
						<a href="#">забыли пароль?</a>
					</div>
				</div>
				<div id="header-adress">
					<p>наш адрес:</p>
					<p>г.Якутск</p>
					<a href="#">ул.Орджоникидзе 7/1</a>
					<a href="#">ул.Октябрьская 11</a>
					<a href="#">схема проезда</a>
				</div>
				<div id="header-contacts">
					<p>звони!</p>
					<p>8 (4112) <span>42-59-95</span></p>
					<a id="bz" href="#">заказать звонок</a>
					<div id="draggable" class="buzzer none">
						<a  href="#"></a>
						<form method="post" action="">
							<h2>МЫ ВАМ ПЕРЕЗВОНИМ</h2>
							<input class="zv-text zvon-inp" placeholder="Ваше Имя:*" required="required" type="text" name="name">
							<input class="zv-text zvon-inp" placeholder="Ваш номер телефона:*" required="required" type="text" name="phone">
							<input class="zv-text zvon-inp" placeholder="Ваш email:*" required="required" type="email" name="phone">
							<input class="zv-text zvon-test" required="required" type="text" name="">
							<input class="zv-send" src="images/zvonok-but-pas.png" type="image" alt="OK">
							<img id="test" src="images/test.png" alt="ban2-activ">
						</form>
					</div>
					<a href="#">sale@arcade.ya1.ru</a>
				</div>
			</div>
			<!-- /// контакты -хидер  -->
			<!-- ///////HEADER -->
			<!-- Левое меню + контент -->
			<div id="lmen-cont">
				<!-- Левое меню -->
				<div id="left-menu">
					<!-- 1-ый блок -->
					<div class="left-panel">
						<div class="left-panel-top">
							<span>XBOX</span>
						</div>
						<div class="left-panel-bottom accordion">
							<h3>Игровые приставки XBOX</h3>
							<div class="lfmenu">
								<a href="#"><span>Игровые приставки XBOX</span></a><br>
								<a href="#"><span>Игровые приставки XBOX</span></a>
							</div>
							<h3>Аксессуары</h3>
							<div  class="lfmenu">
								<a href="#"><span>Аксессуары</span></a><br>
								<a href="#"><span>Аксессуары</span></a>
							</div>
							<h3>Видео игры для XBOX</h3>
							<div class="lfmenu">
								<a href="#"><span>Видео игры для XBOX</span></a><br>
								<a href="#"><span>Видео игры для XBOX</span></a>
							</div>
							<h3>Распродажа</h3>
							<div class="lfmenu">
								<a href="#"><span>Распродажа</span></a><br>
								<a href="#"><span>Распродажа</span></a>
							</div>
						</div>
					</div>
					<!-- ///1-ый блок -->
					<!-- 2-ый блок -->
					<div class="left-panel">
						<div class="left-panel-top">
							<span>Play Station</span>
						</div>
						<div class="left-panel-bottom accordion">
							<h3>Игровые приставки SP</h3>
							<div class="lfmenu">
								<a href="#"><span>Игровые приставки SP</span></a><br>
								<a href="#"><span>Игровые приставки SP</span></a>
							</div>
							<h3>Аксессуары</h3>
							<div class="lfmenu">
								<a href="#"><span>Аксессуары</span></a><br>
								<a href="#"><span>Аксессуары</span></a>
							</div>
							<h3>Видео игры для SP</h3>
							<div class="lfmenu">
								<a href="#"><span>Видео игры для SP</span></a><br>
								<a href="#"><span>Видео игры для SP</span></a>
							</div>
							<h3>Распродажа</h3>
							<div class="lfmenu">
								<a href="#"><span>Распродажа</span></a><br>
								<a href="#"><span>Распродажа</span></a>
							</div>
						</div>
					</div>
					<!-- ///2-ый блок -->
					<!-- 3-ый блок -->
					<div class="left-panel">
						<div class="left-panel-top">
							<span>Nintendo</span>
						</div>
						<div class="left-panel-bottom accordion">
							<h3>Игровые приставки Nintendo</h3>
							<div class="lfmenu">
								<a href="#"><span>Игровые приставки Nintendo</span></a><br>
								<a href="#"><span>Игровые приставки Nintendo</span></a>
							</div>
							<h3>Аксессуары</h3>
							<div class="lfmenu">
								<a href="#"><span>Аксессуары</span></a><br>
								<a href="#"><span>Аксессуары</span></a>
							</div>
							<h3>Видео игры для Nintendo</h3>
							<div class="lfmenu">
								<a href="#"><span>Видео игры для Nintendo</span></a><br>
								<a href="#"><span>Видео игры для Nintendo</span></a>
							</div>
							<h3>Распродажа</h3>
							<div class="lfmenu">
								<a href="#"><span>Распродажа</span></a><br>
								<a href="#"><span>Распродажа</span></a>
							</div>
						</div>
					</div>
					<!-- ///3-ый блок -->
					<!-- 4-ый блок -->
					<div class="left-panel">
						<div class="left-panel-top">
							<span>Другие приставки</span>
						</div>
						<div class="left-panel-bottom accordion">
							<h3>Игровые приставки PSP</h3>
							<div class="lfmenu">
								<a href="#"><span>Игровые приставки PSP</span></a><br>
								<a href="#"><span>Игровые приставки PSP</span></a>
							</div>
							<h3>Аксессуары</h3>
							<div class="lfmenu">
								<a href="#"><span>Аксессуары</span></a><br>
								<a href="#"><span>Аксессуары</span></a>
							</div>
							<h3>Видео игры для PSPX</h3>
							<div class="lfmenu">
								<a href="#"><span>Видео игры для PSP</span></a><br>
								<a href="#"><span>Видео игры для PSP</span></a>
							</div>
							<h3>Распродажа</h3>
							<div class="lfmenu">
								<a href="#"><span>Распродажа</span></a><br>
								<a href="#"><span>Распродажа</span></a>
							</div>
						</div>
					</div>
					<!-- ///4-ый блок -->
					<!-- 5-ый блок -->
					<div class="left-panel">
						<div class="left-panel-top">
							<span>Настольные игры</span>
						</div>
						<div class="left-panel-bottom accordion">
							<h3>Для детей</h3>
							<div class="lfmenu">
								<a href="#"><span>Для детей</span></a><br>
								<a href="#"><span>Для детей</span></a>
							</div>
							<h3>Для подростков</h3>
							<div class="lfmenu">
								<a href="#"><span>Для подростков</span></a><br>
								<a href="#"><span>Для подростков</span></a>
							</div>
							<h3>Для взрослых</h3>
							<div class="lfmenu">
								<a href="#"><span>Для взрослых</span></a><br>
								<a href="#"><span>Для взрослых</span></a>
							</div>
							<h3>Распродажа</h3>
							<div class="lfmenu">
								<a href="#"><span>Распродажа</span></a><br>
								<a href="#"><span>Распродажа</span></a>
							</div>
						</div>
					</div>
					<!-- ///5-ый блок -->
					<!-- 6-ый блок -->
					<div class="left-panel">
						<div class="left-panel-top">
							<span>Программы</span>
						</div>
						<div class="left-panel-bottom accordion">
							<h3>Для детей</h3>
							<div class="lfmenu">
								<a href="#"><span>Для детей</span></a><br>
								<a href="#"><span>Для детей</span></a>
							</div>
							<h3>Для подростков</h3>
							<div class="lfmenu">
								<a href="#"><span>Для подростков</span></a><br>
								<a href="#"><span>Для подростков</span></a>
							</div>
							<h3>Для взрослых</h3>
							<div class="lfmenu">
								<a href="#"><span>Для взрослых</span></a><br>
								<a href="#"><span>Для взрослых</span></a>
							</div>
							<h3>Распродажа</h3>
							<div class="lfmenu">
								<a href="#"><span>Распродажа</span></a><br>
								<a href="#"><span>Распродажа</span></a>
							</div>
						</div>
					</div>
					<!-- ///6-ый блок -->
					<!-- В контакте -->
					<div class="vk">
						<p>Мы вконтакте</p>
						<iframe name="fXD9e4d9" frameborder="0" src="http://vk.com/widget_community.php?app=0&amp;width=200px&amp;_ver=1&amp;gid=37701246&amp;mode=0&amp;color1=&amp;color2=&amp;color3=&amp;height=290&amp;url=http%3A%2F%2Farcade.ya1.ru%2Fold%2F&amp;14082fc56dd" width="200" height="200" scrolling="no" id="vkwidget1" style="overflow: hidden; width:213px; height: 290px;"></iframe>
					</div>
					<!-- ////В контакте -->
				</div>
				<!-- ///Левое меню -->
				<!-- Баннеры + контент -->
				<div id="cont-ban">
					<!-- Баннер -->
					<div id="banner">
						<div class="banners">
							<img class="yes" src="images/banner.jpg" alt="banner">
							<img class="none" src="images/banner.jpg" alt="banner">
							<img class="none" src="images/banner.jpg" alt="banner">
							<img class="none" src="images/banner.jpg" alt="banner">
						</div>
						<div class="banner-backg"><p>УСПЕЙ СДЕЛАТЬ ПРЕДЗАКАЗ НА <span>STARCRAFT 2</span> HOTS</p></div>
						<div class="banner-time">
							<span>осталось времени:</span>
							<div id="clock"></div>
						</div>
						<a href="#" class="banner-but"><span>ОФОРМИТЬ ПРЕДЗАКАЗ</span></a>
					</div>
					<!-- ///Баннер -->
					<!-- Баннеры-мини -->
					<div id="banner-mini">
						<ul>
							<li><a href="#" class="first bm-active"><img src="images/ban2-1.jpg" alt="ban2-1"></a>
								<img class="bm-act" src="images/ban2-activ.png" alt="ban2-activ"><a href="#" class="baner2-news">Starcraft2</a>
							</li>
							<li><a href="#" class="first bm-notactive"><img src="images/ban2-2.jpg" alt="ban2-2"></a>
								<img class="bm-act" src="images/ban2-activ.png" alt="ban2-activ"><a href="#" class="baner2-news">метро 2033 появилось в продаже у нас!</a>
							</li>
							<li><a href="#" class="first bm-notactive"><img src="images/ban2-3.jpg" alt="ban2-3"></a>
								<img class="bm-act" src="images/ban2-activ.png" alt="ban2-activ"><a href="#" class="baner2-news">супер игра для xbox 360 от создателей warcraft</a>
							</li>
							<li><a href="#" class="first bm-notactive"><img src="images/ban2-4.jpg" alt="ban2-4"></a>
								<img class="bm-act" src="images/ban2-activ.png" alt="ban2-activ"><a href="#" class="baner2-news">Assasin Creed 3 В ПРОДАЖЕ</a>
							</li>
						</ul>
					</div>
					<!-- ////Баннеры-мини -->
					<!-- Поисковик и корзина (блок для фильтра)-->	


					<div class="search-box">
						<div class="dsearch">
							<form>
								<input type="text" id="search" placeholder="Поиск: например Xbox">
								<input src="images/poisk-button-pas.png" type="image" alt="OK" id="button-search" class="bs-pas">
							</form>
						</div>
						<div id="box">
							<p>Ваш заказ:</p>
							<div>
								<img class="bm-act" src="images/box_03.png" alt="box_03">
								<p><span>14200 </span> руб.</p>
								<p><span>4 </span> шт.</p>
							</div>
							<a href="#">Перейти в корзину</a>
						</div>
					</div>
					<div id="sb-filter">
						<a href="#">Видео игры для SP</a><span> > </span>
						<a href="#">Боевик/Action</a><span> > </span>
						<a href="#">BioShock: Infinite PS3</a><span> > </span>
						<div class="filtr-sort">
							<a href="#" class="sortirovka actsort">Товар</a>
							<a href="#" class="sortirovka">Обзор и Видео</a>
							<a href="#" class="sortirovka">Отзывы</a>
						</div>
					</div>
					<!-- ////Поисковик и корзина -->
					<div class="clear"></div>
					<div class="tovar">
						<div class="suggest-block tovs">
							<div class="product tovars"><img class="bm-act" src="images/covers.jpg" alt="covers.jpg"></div>
							<div class="feature vn-tovar">
								<div id="status">
									<p>Статус:</p>
									<a href="#">В наличии</a>
								</div>
								<div class="price-s">
									<div><p><span>18 300</span> руб.</p></div>
									<div class="price"><p><span>14 600</span> руб.</p></div>
								</div>
								<div class="buy">
									<a href="#"></a>
								</div>
							</div>
						</div>
						<div id="about">
							<div class="stars">
								<img src="images/star-pas.png" alt="star-pas.png">
								<img src="images/star-act.png" alt="star-act.png">
								<img src="images/star-act.png" alt="star-act.png">
								<img src="images/star-act.png" alt="star-act.png">
								<img src="images/star-act.png" alt="star-act.png">
							</div>
							<p>Жанр: </p><a href="#">Экшен</a><br>
							<p>Для чего: </p><a href="#">PC</a><br>
							<p class="lasts" >Серия: </p><a href="#">Call of Juarez</a><br>
							<p class="lasts2" >Игра Call of Juarez. Gunslinger - это очередная глава в знаменитой серии вестернов Call of Juarez.</p><br>
							<p>Выход: </p><a href="#">14.06.2013</a><br>
							<p>Язык: </p><a href="#">Английский (с русскими субтитрами)</a><br>
							<p>Разработчик: </p><a href="#">Techland</a><br>
							<p>Издатель: </p><a href="#">Ubisoft</a><br>
							<p>Издатель / Дистрибьютор в России: </p><a href="#">1С-СофтКлаб</a><br>
							<p>Носитель: </p><a href="#">DVD</a><br>
							<p>Упаковка: </p><a href="#">Jewel</a><br>
							<p>Артикул: </p><span >1CSC20000561</span><br>
							<p>Количество игроков: </p><a href="#">Один игрок</a><br>
						</div>


						<div class="paddin" ></div>
						<div class="similar">
							<h1>С ЭТИМ ТОВАРОМ ПОКУПАЮТ</h1>
							<div>
								<img src="images/oblogka-1.jpg" alt="oblogka-1.jpg">
								<a href="#">Red Dead Redemption</a>
							</div>
							<div>
								<img src="images/oblogka-2.jpg" alt="oblogka-2.jpg">
								<a href="#">Сайлент Хилл 3</a>
							</div>
							<div>
								<img src="images/oblogka-3.jpg" alt="oblogka-3.jpg">
								<a href="#">The Baconing</a>
							</div>
							<div>
								<img src="images/oblogka-4.jpg" alt="oblogka-4.jpg">
								<a href="#">Dead Space 3</a>
							</div>
							<div>
								<img src="images/oblogka-5.jpg" alt="oblogka-5.jpg">
								<a href="#">Guitar Hero World Tour</a>
							</div>
						</div>
					</div>
					<div class="abouts">
						<div>
							<h1>ОБЗОР</h1>
							<div class="video-obzor">
								<iframe width="640" height="390" src="//www.youtube.com/embed/bLHW78X1XeE" frameborder="0" allowfullscreen></iframe>
							</div>
							<p>Обзор, посвященый Bioshock Infinite</p>
							<p>BioShock Infinite многочисленные игроки и журналисты пророчили звание "очень хорошей игры" еще пару лет назад. Действительно, проверенные девелоперы из Irrational Games давно выработали кредит доверия у игроков, выпустив супергеройский Freedom Force, тактический шутер SWAT 4, заслуживший массу положительных оценок, ну и, конечно же, Bioshock. Вышедшая в 2007 году игра развивала идеи уже старой по нынешним меркам System Shock, демонстрируя, помимо навороченного РПГ-подобного геймплея с многочисленными способностями и игровыми свободами, детально проработанный стиль, навеянный помпезным ар-деко и философскими взглядами писательницы Айн Рэнд. Игра получила многочисленные положительные отзывы, собрала лавы "Игры года" от критиков и многими была названа первым "умным шутером" в истории современного игродева. Сиквел, вышедший в 2010 году и являющийся плодом совместной разработки 2K Marin и 2K China, только подтвердил талант команды Кена Левайна, так как по сути являлся не более чем эксплуатацией старых наработок с новым сюжетом и "фишкой" в виде Большого Папочки в качестве главного героя.и, конечно же, Bioshock. Вышедшая в 2007 году игра развивала идеи уже старой по нынешним меркам System Shock, демонстрируя, помимо навороченного РПГ-подобного геймплея с многочисленными способностями и игровыми свободами, детально проработанный стиль, навеянный помпезным ар-деко и философскими взглядами писательницы Айн Рэнд. Игра получила многочисленные положительные отзывы, собрала лавы "Игры года" от критиков и многими была названа первым "умным шутером" в истории современного игродева. Сиквел, вышедший в 2010 году и являющийся плодом совместной разработки 2K Marin и 2K China, только подтвердил талант команды Кена Левайна, так как по сути являлся не более чем эксплуатацией старых наработок с новым сюжетом и "фишкой" в виде Большого Папочки в качестве главного героя.</p>
						</div>
					</div>
				</div>
				<!-- ///Баннеры + контент -->
			</div>
			<!-- //////Левое меню + контент -->
		</div>
		<!-- ///Страничка -->
		<!-- Footer -->
		<div id="footer">
			<div>
				<a href="#">Все права защищены АРКАДА 2013</a>
				<img src="images/foot.png" alt="foot.png">
				<a href="#">Сайт заказан и Сделан в -</a>
			</div>
		</div>
		<!-- ///Footer -->
	</body>
</html>