<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="templates.css" type="text/css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="js/grayscale.js"></script>
		<script type="text/javascript" src="js/jquery.checkbox.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				$("#bz").click(function() {
					$(".buzzer").removeClass("none").addClass("yes").fadeIn();
					$(function() {
						$(".yes#draggable").draggable();
					});
					$(".buzzer a").click(function() {
						$(".buzzer").removeClass("yes").fadeOut().addClass("none");
					});
				});


				$("#top-menu ul li .top-menus").click(function() {
					$(this).closest("ul").children("li").removeClass("active-tm");
					$(this).closest("li").fadeOut(400).addClass("active-tm").fadeIn(1100);
				});


				$("#banner-mini ul li a.first").click(function() {
					$("a").removeClass("bm-active");
					$(this).addClass("bm-active");
					$("#banner .banners img.yes").fadeTo(500, 0.1);
					$("#banner .banners img.yes").fadeTo(500, 1);
				});


				$(".accordion h3").click(function() {
					$(this).next("div").slideToggle("slow")
									.siblings("div:visible").slideUp("slow");
					$(this).toggleClass("active");
					$(".accordion h3.active").click(function() {
						$(this).removeClass("not-active");
					});
					$(this).siblings("h3").removeClass();
					$(".active").nextAll("h3").addClass("not-active");
				});

				$(".sort a").click(function() {
					$(this).addClass("act").siblings("a").removeClass();
				});

				$("#button-search").hover(
								function() {
									$(this).attr("src", "images/poisk-button-act.png");
								},
								function() {
									$(this).attr("src", "images/poisk-button-pas.png");
								}
				);

				$(".baner2-news").hover(function() {
					$(this).slideToggle("slow");
				});

			});
		</script>


	</head>
	<body id="mybody">
		<div id="casper"></div>
		<div id="zakaz">
			<a href="#"></a>
			<form method="post" action="">
				<h2>ОФОРМЛЕНИЕ ЗАКАЗА</h2>
				<div>
					<p>Способ получения заказа:</p><input type="checkbox"><p>Доставка</p><input type="checkbox"><p>Самовывоз</p>
				</div>
				<div>
					<div><p>E-mail:</p><p>Телефон:</p></div>
					<input  placeholder="Ваш email:*" required="required" type="email" name="phone">
					<input  placeholder="Ваш номер телефона:*" required="required" type="text" name="phone">
				</div>
				<div class="last3">
					<div><p>Имя:</p><p>Адрес (для доставки):</p></div>
					<input  placeholder="Ваше Имя:*" required="required" type="text" name="name">
					<input  required="required" type="text" name="">
				</div>
				<div>
					<div><p>E-mail:</p></div>
					<textarea maxlength="1000" placeholder="Ваше сообщение">
					</textarea>
				</div>
				<div>
					<p>Гарантия:<span>12 месяцев</span></p><input type="checkbox"><p>С <a>условиями оферты</a> согласен</p>
				</div>
				<p><input src="images/zacaz-tabl-pas.png" type="image" alt="OK"></p>
			</form>
		</div>
	</body>
</html>